.tooltip-container {
  position: absolute;
}

.tooltip {
  background-color: rgba(0, 0, 0, 0.7);
  padding-bottom: 8px;
  min-width: 400px;
}

.tooltip-line {
  height: 50px;
  width: 400px;
  background-color: brown;
  margin: 8px;
}

.name-line {
  text-align: center;
  -unity-text-align: upper-center;
  -unity-font-definition: resource("Fonts/Fontin-SmallCaps SDF");
  font-size: 24px;
  color: #fefe76;
  background-color: #28201e;
  border-color: #8d700d;
  border-width: 2px;
  padding: 4px;
}

.requirement-line {
  text-align: center;
  -unity-text-align: upper-center;
  -unity-font-definition: resource("Fonts/Fontin-SmallCaps SDF");
  font-size: 22px;
  color: #7f7f7f;
  padding: 4px;
  margin: 4px;
  border-color: #53450f;
  border-bottom-width: 1px;
}
.affix-line {
  text-align: center;
  -unity-text-align: upper-center;
  -unity-font-definition: resource("Fonts/Fontin-SmallCaps SDF");
  font-size: 24px;
  color: #8787fe;
  padding: 2px 10px;
}
