/* These are some utility classes that allow for easier layout directly in the `template` */
/* It includes some predefined values for flex direction, positioning, margins, padding, gap, etc */
/* The concept is inpired by `Tailwind CSS` - https://tailwindcss.com/docs/styling-with-utility-classes*/
:root {
}

.display-none {
  display: none;
}

.display-flex {
  display: flex;
}

.absolute {
  position: absolute;
}

.cover,
.absolute-fill {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Flex */
.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.stretch {
  align-self: stretch;
}

.flex-1 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
}

.flex-2 {
  flex-grow: 2;
  flex-shrink: 0;
  flex-basis: 0;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

/* Flex align/justify */
.align-self-center {
  align-self: center;
}

.justify-center {
  justify-content: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

/* Margins */
.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 10px;
}

.m-50 {
  margin: 50px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-50 {
  margin-top: 50px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-100 {
  margin-right: 100px;
}

/* Padding */
.p-20 {
  padding: 20px;
}

.p-50 {
  padding: 50px;
}

.w-half {
  width: 50%;
}

/* Gap Horizontal */
.gap-h-20 > * {
  margin-right: 20px;
}

/* Gap Vertical */
.gap-v-8 > * {
  margin-bottom: 8px;
}
.gap-v-20 > * {
  margin-bottom: 20px;
}
