@import "../../../../Core/Resources/Shared/Styles/Base.uss";

.root-layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: center;
}

.debug-label {
  display: none;
}

.debug-window {
  padding: 10px 16px;
}

.inventory-window {
  justify-content: space-between;
  padding: 48px 64px;
  margin: 50px;
  background-image: resource("Shared/Icons/inventory-bg");
  -unity-slice-scale: 0.1px;
  flex-shrink: 0;
}

.window {
  background-image: resource("Shared/Icons/inventory-bg");
  -unity-slice-scale: 0.1px;
  padding: 48px 64px;
  margin: 50px;
  margin-bottom: 20px;
  max-width: 640px;
  align-items: flex-start;
}

.slot {
  width: 64px;
  height: 64px;
  background-image: resource("Shared/Icons/slot");
  margin: 0 1px 1px 0;
}

.slot:hover {
  border-color: #b8abf5;
}

.slot .debug-label {
}

.inventory .slot-container {
  flex-wrap: wrap;
  max-width: 1000px;
  width: 660px;
  background-color: initial;
}

.helmet.empty {
  background-image: resource("Shared/Icons/Equipment/64/helmet");
}

.weapon.empty {
  background-image: resource("Shared/Icons/Equipment/64/weapon");
}

.body-armor.empty {
  background-image: resource("Shared/Icons/Equipment/64/body-armor");
}

.boots.empty {
  background-image: resource("Shared/Icons/Equipment/64/boots");
}

.gloves.empty {
  background-image: resource("Shared/Icons/Equipment/64/gloves");
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
}

.chest {
  align-items: flex-start;
}

.empty-message {
  color: #888;
}

.description {
  font-size: 24px;
  color: #666;
  margin-bottom: 40px;
}

.message-container {
  position: absolute;
  bottom: 100px;
  left: 100px;
}

.message-container .message {
  font-size: 16px;
}

.item-background {
  position: absolute;
  width: 100%;
  height: 100%;
}

.item-rarity__no-rarity {
  background-image: resource("Shared/Icons/grunge-gray-64-64");
}

.item-rarity__magic {
  background-image: resource("Shared/Icons/grunge-blue-64-64");
}

.item-rarity__rare {
  background-image: resource("Shared/Icons/grunge-yellow-64-64");
}

.item-rarity__unique {
  background-image: resource("Shared/Icons/grunge-brown-64-64");
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.legal-action .overlay {
  background-color: rgba(200, 255, 200, 0.25);
}
.illegal-action .overlay {
  background-color: rgba(247, 57, 57, 0.37);
}

.drop-buttons {
  flex-direction: row;
}

.drop-target {
  -unity-text-align: middle-center;
  padding: 20px 40px;
  font-size: 24px;
  color: rgb(128, 128, 128);
  border-color: rgba(230, 230, 230, 0.5);
  border-width: 1px;
  min-width: 250px;
  margin: 0 20px;
  transition: all;
  transition-duration: 0.1s;
}

.drop-target:hover {
  border-color: rgba(230, 230, 230, 1);
  scale: 1.05;
}

.on-drop-effect {
  opacity: 0.25;
  translate: 0 4px;
}

.tooltip__affix-text {
  font-size: 14px;
  color: #888;
  -unity-text-align: middle-center;
}

.crafting-bench__result-slot {
  width: 128px;
  height: 128px;
  transition: all;
}

.crafting-bench__result-slot .item {
  width: 100%;
  height: 100%;
}
