VisualElement {
  flex-shrink: 0;
}

.root-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.display-none {
  display: none;
}

.debug-label {
  display: none;
  position: absolute;
  color: #999;
}

.debug-window {
  padding: 10px 16px;
}

.inventory {
  padding: 64px;
  margin: 50px;
  background-image: resource("Shared/Icons/inventory-bg");
  -unity-slice-scale: 0.1px;
}

.inventory .slot-container {
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 660px;
}

.slot {
  width: 64px;
  height: 64px;
  background-image: resource("Shared/Icons/slot");
  margin: 0 1px 1px 0;
  border-width: 1px;
  border-color: #666;
  overflow: hidden;
}

.slot:hover {
  border-width: 1px;
  border-color: #b8abf5;
}

.item {
  width: 100%;
  height: 100%;
}

.item-image {
  width: 100%;
  height: 100%;
}

.item-quant {
  position: absolute;
  right: 1px;
  bottom: 1px;
  background-color: rgba(31, 31, 31, 0.75);
  color: #d2d2d2;
  padding: 0px 4px;
}

.ghost-item {
  position: absolute;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.legal-action .overlay {
  background-color: rgba(200, 255, 200, 0.25);
}
.illegal-action .overlay {
  background-color: rgba(247, 57, 57, 0.37);
}

.title {
  color: #aaa;
  font-size: 16px;
  margin: 4px 0;
}
